<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ACu-WV-QGX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Networking Examples-->
        <scene sceneID="kQz-kn-hVZ">
            <objects>
                <viewController id="oOM-qU-Vra" customClass="LoginController" customModule="KokomoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbR-v9-2c6"/>
                        <viewControllerLayoutGuide type="bottom" id="d2b-Hd-gsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abf-Tu-mT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PNb-Ur-UsX"/>
                    <navigationItem key="navigationItem" title="Networking Examples" id="1ki-Np-hkz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohZ-iu-QMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="262"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="w6a-6M-LEK">
            <objects>
                <viewController id="pFP-U9-6GD" customClass="CategrySelectionController" customModule="KokomoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VaM-bm-RCb"/>
                        <viewControllerLayoutGuide type="bottom" id="eKA-sa-9fl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrt-8n-U6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Wjh-w1-u2h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8B-LO-UMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-452"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gs4-02-Ad2">
            <objects>
                <tabBarController id="ACu-WV-QGX" customClass="MainViewController" customModule="KokomoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n9p-g7-2vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A9N-5H-t9B" kind="relationship" relationship="viewControllers" id="DeP-BM-S1N"/>
                        <segue destination="oDL-20-3ew" kind="relationship" relationship="viewControllers" id="6Mi-FH-qXM"/>
                        <segue destination="pFP-U9-6GD" kind="relationship" relationship="viewControllers" id="eWO-5b-w6h"/>
                        <segue destination="oOM-qU-Vra" kind="relationship" relationship="viewControllers" id="e7c-iz-hk4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAi-BX-RLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i38-qq-MhD">
            <objects>
                <viewController id="GMX-yb-lDJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbG-Em-71C"/>
                        <viewControllerLayoutGuide type="bottom" id="k9z-2S-94K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIr-3K-8Je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wCh-Bo-e7g"/>
                    <connections>
                        <segue destination="46j-ws-ovM" kind="show" id="q29-CA-qe9"/>
                        <segue destination="omD-Ue-A93" kind="show" id="CHD-YX-tMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6V-3k-c8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="1101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f46-zd-joE">
            <objects>
                <viewController id="omD-Ue-A93" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcy-ZN-zFD"/>
                        <viewControllerLayoutGuide type="bottom" id="bRM-Qe-QqG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9c-H3-TUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf5-2n-fon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4105" y="1101"/>
        </scene>
        <!--Choose category-->
        <scene sceneID="Igm-G7-plH">
            <objects>
                <tableViewController id="46j-ws-ovM" customClass="CategoryViewController" customModule="KokomoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qRo-SZ-ZvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="bXm-LO-SnC" style="IBUITableViewCellStyleDefault" id="Leg-Pb-pH9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Leg-Pb-pH9" id="H2w-DV-1Nz">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bXm-LO-SnC">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ok9-Sf-Bxf" kind="show" id="foj-nS-1Cd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="46j-ws-ovM" id="aHx-1p-gyu"/>
                            <outlet property="delegate" destination="46j-ws-ovM" id="tym-lA-uiR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose category" id="rri-Lf-MBi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abY-u5-AnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="1661"/>
        </scene>
        <!--Shop-->
        <scene sceneID="chn-FV-5WB">
            <objects>
                <navigationController id="oDL-20-3ew" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" id="VRt-wm-Zyn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAc-mO-j2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GMX-yb-lDJ" kind="relationship" relationship="rootViewController" id="qfC-8v-e3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czZ-nl-2Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="1101"/>
        </scene>
        <!--Daily-->
        <scene sceneID="vYI-vY-duM">
            <objects>
                <viewController id="A9N-5H-t9B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGA-he-Bqm"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0k-9v-b9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dqy-lb-MQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily" id="i0Y-jD-bOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezj-ID-Z7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="1044"/>
        </scene>
        <!--Choose category-->
        <scene sceneID="20S-na-Kc3">
            <objects>
                <tableViewController id="ok9-Sf-Bxf" customClass="CategoryViewController" customModule="KokomoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jy5-5W-AuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="QoV-hi-dDB" style="IBUITableViewCellStyleDefault" id="2Xz-oX-faC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Xz-oX-faC" id="4Tx-Hl-WgI">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QoV-hi-dDB">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="omD-Ue-A93" kind="show" id="MR6-KN-g7Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ok9-Sf-Bxf" id="LDi-ve-wO1"/>
                            <outlet property="delegate" destination="ok9-Sf-Bxf" id="6cZ-qa-DKp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose category" id="gQq-Nn-CsD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCL-hC-bON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="1660"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MR6-KN-g7Y"/>
    </inferredMetricsTieBreakers>
</document>
