<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ACu-WV-QGX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Networking Examples-->
        <scene sceneID="kQz-kn-hVZ">
            <objects>
                <viewController id="oOM-qU-Vra" customClass="LoginController" customModule="KokomoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbR-v9-2c6"/>
                        <viewControllerLayoutGuide type="bottom" id="d2b-Hd-gsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abf-Tu-mT9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PNb-Ur-UsX"/>
                    <navigationItem key="navigationItem" title="Networking Examples" id="1ki-Np-hkz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohZ-iu-QMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="244"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="w6a-6M-LEK">
            <objects>
                <viewController id="pFP-U9-6GD" customClass="CategrySelectionController" customModule="KokomoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VaM-bm-RCb"/>
                        <viewControllerLayoutGuide type="bottom" id="eKA-sa-9fl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrt-8n-U6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Wjh-w1-u2h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8B-LO-UMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-452"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gs4-02-Ad2">
            <objects>
                <tabBarController id="ACu-WV-QGX" customClass="MainViewController" customModule="KokomoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n9p-g7-2vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="A9N-5H-t9B" kind="relationship" relationship="viewControllers" id="DeP-BM-S1N"/>
                        <segue destination="oDL-20-3ew" kind="relationship" relationship="viewControllers" id="6Mi-FH-qXM"/>
                        <segue destination="pFP-U9-6GD" kind="relationship" relationship="viewControllers" id="eWO-5b-w6h"/>
                        <segue destination="oOM-qU-Vra" kind="relationship" relationship="viewControllers" id="e7c-iz-hk4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAi-BX-RLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="261"/>
        </scene>
        <!--Choose category-->
        <scene sceneID="Igm-G7-plH">
            <objects>
                <tableViewController id="46j-ws-ovM" customClass="CategoryViewController" customModule="KokomoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qRo-SZ-ZvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="bXm-LO-SnC" style="IBUITableViewCellStyleDefault" id="Leg-Pb-pH9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Leg-Pb-pH9" id="H2w-DV-1Nz">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bXm-LO-SnC">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ok9-Sf-Bxf" kind="show" identifier="subcategory" id="fXw-K3-jrI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="46j-ws-ovM" id="aHx-1p-gyu"/>
                            <outlet property="delegate" destination="46j-ws-ovM" id="tym-lA-uiR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose category" id="rri-Lf-MBi">
                        <barButtonItem key="backBarButtonItem" title=" " id="lcy-bT-NIc"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abY-u5-AnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="1513"/>
        </scene>
        <!--Shop-->
        <scene sceneID="chn-FV-5WB">
            <objects>
                <navigationController id="oDL-20-3ew" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" id="VRt-wm-Zyn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hAc-mO-j2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="46j-ws-ovM" kind="relationship" relationship="rootViewController" id="dBK-jZ-KKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czZ-nl-2Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="1101"/>
        </scene>
        <!--Daily-->
        <scene sceneID="vYI-vY-duM">
            <objects>
                <viewController id="A9N-5H-t9B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGA-he-Bqm"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0k-9v-b9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dqy-lb-MQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily" id="i0Y-jD-bOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezj-ID-Z7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="1044"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="20S-na-Kc3">
            <objects>
                <tableViewController id="ok9-Sf-Bxf" customClass="CategoryViewController" customModule="KokomoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jy5-5W-AuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="QoV-hi-dDB" style="IBUITableViewCellStyleDefault" id="2Xz-oX-faC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Xz-oX-faC" id="4Tx-Hl-WgI">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QoV-hi-dDB">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ok9-Sf-Bxf" id="LDi-ve-wO1"/>
                            <outlet property="delegate" destination="ok9-Sf-Bxf" id="6cZ-qa-DKp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gQq-Nn-CsD"/>
                    <connections>
                        <segue destination="qa5-xn-S5v" kind="show" identifier="productListing" id="txu-oE-rtn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCL-hC-bON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="1513"/>
        </scene>
        <!--Product Listing View Controller-->
        <scene sceneID="wJm-UQ-yz4">
            <objects>
                <viewController id="qa5-xn-S5v" customClass="ProductListingViewController" customModule="KokomoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCn-Td-r8x"/>
                        <viewControllerLayoutGuide type="bottom" id="B7a-L4-lh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pjb-fk-TUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poY-Xx-wpR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="0sR-s1-jtM" kind="embed" identifier="productBarPagerTabStrip" id="Vc6-fh-nz1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B7a-L4-lh1" firstAttribute="top" secondItem="poY-Xx-wpR" secondAttribute="bottom" id="7rQ-qq-pTd"/>
                            <constraint firstItem="poY-Xx-wpR" firstAttribute="top" secondItem="VCn-Td-r8x" secondAttribute="bottom" id="Fcu-uu-Pba"/>
                            <constraint firstItem="poY-Xx-wpR" firstAttribute="leading" secondItem="Pjb-fk-TUy" secondAttribute="leading" id="Z6t-e4-yyb"/>
                            <constraint firstAttribute="trailing" secondItem="poY-Xx-wpR" secondAttribute="trailing" id="r4U-hB-i3D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7J-xl-efO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="1513"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S0V-Ns-kkG">
            <objects>
                <viewController id="LQh-L7-LXd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89y-KG-wof"/>
                        <viewControllerLayoutGuide type="bottom" id="gGK-8x-y1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jgt-72-sLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEJ-EG-6E5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Shop Button Bar Pager Tab Strip View Controller-->
        <scene sceneID="8JF-nj-UHR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0sR-s1-jtM" customClass="ShopButtonBarPagerTabStripViewController" customModule="KokomoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOO-rO-quw"/>
                        <viewControllerLayoutGuide type="bottom" id="cqs-Pn-zeh"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kYO-Yx-4cA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61I-W8-dgP">
                                <rect key="frame" x="0.0" y="43" width="375" height="510"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T6G-bn-w2m" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="QBK-Ai-aZp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CuX-iL-LZ5">
                                    <size key="itemSize" width="79" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="35" minY="0.0" maxX="35" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="61I-W8-dgP" firstAttribute="leading" secondItem="kYO-Yx-4cA" secondAttribute="leading" id="4p1-g0-jLf"/>
                            <constraint firstItem="cqs-Pn-zeh" firstAttribute="top" secondItem="61I-W8-dgP" secondAttribute="bottom" constant="1" id="GWx-Bw-cA6"/>
                            <constraint firstItem="T6G-bn-w2m" firstAttribute="top" secondItem="ZOO-rO-quw" secondAttribute="bottom" id="IDO-LB-BIX"/>
                            <constraint firstItem="T6G-bn-w2m" firstAttribute="leading" secondItem="kYO-Yx-4cA" secondAttribute="leading" id="IwU-fa-kvk"/>
                            <constraint firstAttribute="trailing" secondItem="61I-W8-dgP" secondAttribute="trailing" id="e5H-4T-JmY"/>
                            <constraint firstAttribute="trailing" secondItem="T6G-bn-w2m" secondAttribute="trailing" id="f7s-oS-fEV"/>
                            <constraint firstItem="61I-W8-dgP" firstAttribute="top" secondItem="ZOO-rO-quw" secondAttribute="bottom" constant="43" id="lxh-6Q-dv4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="buttonBarView" destination="T6G-bn-w2m" id="iK3-i4-hld"/>
                        <outlet property="containerView" destination="61I-W8-dgP" id="w0C-xi-Cgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAi-8T-cwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="1543"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="1UM-7D-7oE">
            <objects>
                <collectionViewController id="8Q2-jG-AIv" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5M2-Sc-Ocx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ATu-Yc-lVV">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="Hup-zP-aeo">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Q2-jG-AIv" id="p1K-md-CGo"/>
                            <outlet property="delegate" destination="8Q2-jG-AIv" id="RFx-LK-FER"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCq-e6-bkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3591" y="2203"/>
        </scene>
    </scenes>
</document>
