<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="YsU-dE-jzl">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="NTY-c9-fFq" customClass="ProductViewController" customModule="KokomoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Z4-DA-mPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xzC-7s-Str"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjv-TP-1Mr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qe8-Vb-Wok">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cxb-7d-QC4">
                                    <size key="itemSize" width="138" height="246"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="93B-fJ-UoK" customClass="ProductCollectionViewCell" customModule="KokomoShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="246"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5EB-Q0-7Bm">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="167"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="167" id="JJi-7E-hkO"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSg-pj-RZ9">
                                                    <rect key="frame" x="0.0" y="168" width="138" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW ENGLAND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGL-9k-ssl">
                                                            <rect key="frame" x="0.0" y="8" width="107" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWL-sh-V66">
                                                            <rect key="frame" x="115" y="7" width="15" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="50J-QY-do0"/>
                                                                <constraint firstAttribute="width" constant="15" id="gRn-S7-MUa"/>
                                                            </constraints>
                                                            <state key="normal" image="Fav"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="VGL-9k-ssl" firstAttribute="leading" secondItem="nSg-pj-RZ9" secondAttribute="leading" id="L8m-vr-qhA"/>
                                                        <constraint firstItem="jWL-sh-V66" firstAttribute="leading" secondItem="VGL-9k-ssl" secondAttribute="trailing" constant="8" symbolic="YES" id="TbE-so-X6o"/>
                                                        <constraint firstItem="jWL-sh-V66" firstAttribute="top" secondItem="nSg-pj-RZ9" secondAttribute="top" constant="7" id="dSm-bh-ZaG"/>
                                                        <constraint firstItem="VGL-9k-ssl" firstAttribute="top" secondItem="nSg-pj-RZ9" secondAttribute="topMargin" id="gHs-Mg-H40"/>
                                                        <constraint firstItem="jWL-sh-V66" firstAttribute="trailing" secondItem="nSg-pj-RZ9" secondAttribute="trailingMargin" id="pDu-1x-hQd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watford Suit Jacket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t40-Me-N3t">
                                                    <rect key="frame" x="0.0" y="200" width="138" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.54509803921568623" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="$199.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5E-pc-Tp1">
                                                    <rect key="frame" x="0.0" y="221" width="138" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.54509803921568623" green="0.58823529411764708" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nSg-pj-RZ9" firstAttribute="top" secondItem="5EB-Q0-7Bm" secondAttribute="bottom" constant="1" id="4dS-Ty-jXv"/>
                                            <constraint firstItem="5EB-Q0-7Bm" firstAttribute="leading" secondItem="t40-Me-N3t" secondAttribute="leading" id="6aa-gl-Uzp"/>
                                            <constraint firstItem="5EB-Q0-7Bm" firstAttribute="leading" secondItem="S5E-pc-Tp1" secondAttribute="leading" id="9a9-dl-QKV"/>
                                            <constraint firstItem="S5E-pc-Tp1" firstAttribute="top" secondItem="nSg-pj-RZ9" secondAttribute="bottom" constant="19" id="Eyw-Oo-w95"/>
                                            <constraint firstItem="5EB-Q0-7Bm" firstAttribute="leading" secondItem="93B-fJ-UoK" secondAttribute="leading" id="PaE-eo-f90"/>
                                            <constraint firstItem="5EB-Q0-7Bm" firstAttribute="trailing" secondItem="nSg-pj-RZ9" secondAttribute="trailing" id="Wfb-kl-197"/>
                                            <constraint firstAttribute="bottom" secondItem="nSg-pj-RZ9" secondAttribute="bottom" constant="44" id="XHn-X3-wWP"/>
                                            <constraint firstItem="5EB-Q0-7Bm" firstAttribute="trailing" secondItem="S5E-pc-Tp1" secondAttribute="trailing" id="a0m-oZ-Qfa"/>
                                            <constraint firstItem="5EB-Q0-7Bm" firstAttribute="leading" secondItem="nSg-pj-RZ9" secondAttribute="leading" id="bpx-8U-LmF"/>
                                            <constraint firstItem="5EB-Q0-7Bm" firstAttribute="trailing" secondItem="t40-Me-N3t" secondAttribute="trailing" id="hSC-vy-EKg"/>
                                            <constraint firstItem="5EB-Q0-7Bm" firstAttribute="top" secondItem="93B-fJ-UoK" secondAttribute="top" id="qH0-iA-GVe"/>
                                            <constraint firstAttribute="trailing" secondItem="5EB-Q0-7Bm" secondAttribute="trailing" id="sU7-aD-Aez"/>
                                            <constraint firstItem="S5E-pc-Tp1" firstAttribute="top" secondItem="t40-Me-N3t" secondAttribute="bottom" constant="5" id="ziy-bb-2LZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="5EB-Q0-7Bm" id="06D-WQ-axb"/>
                                            <outlet property="price" destination="S5E-pc-Tp1" id="nMi-og-zLj"/>
                                            <outlet property="productDescription" destination="t40-Me-N3t" id="8D6-tJ-2tj"/>
                                            <outlet property="productName" destination="VGL-9k-ssl" id="v7h-zv-tU2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xzC-7s-Str" firstAttribute="top" secondItem="qe8-Vb-Wok" secondAttribute="bottom" id="0vz-Lu-6HE"/>
                            <constraint firstItem="qe8-Vb-Wok" firstAttribute="leading" secondItem="cjv-TP-1Mr" secondAttribute="leadingMargin" id="8WV-rm-M6n"/>
                            <constraint firstItem="qe8-Vb-Wok" firstAttribute="top" secondItem="4Z4-DA-mPQ" secondAttribute="bottom" id="SDl-Du-TO2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qe8-Vb-Wok" secondAttribute="trailing" id="bSp-7z-pf1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qe8-Vb-Wok" id="15Q-Vw-Hgb"/>
                        <segue destination="aLb-G0-QAz" kind="show" identifier="productDetails" id="mrC-ap-fVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAL-wi-HeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.25" y="-450"/>
        </scene>
        <!--Image Pager View Controller-->
        <scene sceneID="lBg-hl-OEg">
            <objects>
                <viewController storyboardIdentifier="imagePagerViewController" id="402-rr-mGX" customClass="ImagePagerViewController" customModule="KokomoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlJ-GH-EzR"/>
                        <viewControllerLayoutGuide type="bottom" id="iUJ-hZ-u5R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ap-cW-ouW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7sM-bz-nBy">
                                <rect key="frame" x="22" y="0.0" width="282" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="3JG-yI-jMQ"/>
                                    <constraint firstAttribute="width" constant="282" id="DqB-Ff-s06"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7sM-bz-nBy" firstAttribute="top" secondItem="9ap-cW-ouW" secondAttribute="top" id="DSp-Mz-eBJ"/>
                            <constraint firstItem="7sM-bz-nBy" firstAttribute="trailing" secondItem="9ap-cW-ouW" secondAttribute="trailingMargin" id="Q7j-ae-ehX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7sM-bz-nBy" id="WKi-1g-Z6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Aq-Hl-BKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.5" y="228.16901408450704"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="Aat-hl-NYm">
            <objects>
                <viewController id="aLb-G0-QAz" customClass="ProductDetailsViewController" customModule="KokomoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDk-El-PWS"/>
                        <viewControllerLayoutGuide type="bottom" id="X4v-de-IM4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbf-l3-fj6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WML-VJ-I87">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0Ng-dG-9Fx">
                                        <rect key="frame" x="0.0" y="8" width="320" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="REb-tC-YK4"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OA-Sv-zsl" customClass="BarView" customModule="XLPagerTabStrip">
                                        <rect key="frame" x="0.0" y="256" width="320" height="5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="3tY-mA-PBd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Ng-dG-9Fx" firstAttribute="leading" secondItem="6OA-Sv-zsl" secondAttribute="leading" id="11f-bA-yaV"/>
                                    <constraint firstItem="6OA-Sv-zsl" firstAttribute="top" secondItem="0Ng-dG-9Fx" secondAttribute="bottom" constant="8" symbolic="YES" id="CCC-hp-L1Q"/>
                                    <constraint firstItem="0Ng-dG-9Fx" firstAttribute="top" secondItem="WML-VJ-I87" secondAttribute="topMargin" id="a2M-R1-j8B"/>
                                    <constraint firstItem="0Ng-dG-9Fx" firstAttribute="width" secondItem="WML-VJ-I87" secondAttribute="width" id="anS-nd-9Zn"/>
                                    <constraint firstItem="0Ng-dG-9Fx" firstAttribute="leading" secondItem="WML-VJ-I87" secondAttribute="leading" id="lxc-TA-TJ1"/>
                                    <constraint firstItem="6OA-Sv-zsl" firstAttribute="width" secondItem="WML-VJ-I87" secondAttribute="width" id="qzr-cz-uYD"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ng-dG-9Fx" secondAttribute="bottom" constant="419" id="uyr-oz-kP4"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ng-dG-9Fx" secondAttribute="trailing" constant="-8" id="zNi-fN-rEa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WML-VJ-I87" firstAttribute="top" secondItem="mbf-l3-fj6" secondAttribute="top" id="A88-W5-LR3"/>
                            <constraint firstAttribute="trailing" secondItem="WML-VJ-I87" secondAttribute="trailing" id="EhT-X3-2op"/>
                            <constraint firstAttribute="bottom" secondItem="WML-VJ-I87" secondAttribute="bottom" id="WDl-yD-iaT"/>
                            <constraint firstItem="WML-VJ-I87" firstAttribute="leading" secondItem="mbf-l3-fj6" secondAttribute="leading" id="ZWR-2H-1Z4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barView" destination="6OA-Sv-zsl" id="zLi-Nf-5zh"/>
                        <outlet property="containerView" destination="0Ng-dG-9Fx" id="Ftd-7b-mvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsn-il-Caj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.125" y="-463.73239436619718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fav" width="20" height="20"/>
    </resources>
</document>
